{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "chart.js": "^1.1.1",
    "codemirror": "^5.32.0",
    "flux": "^3.1.3",
    "history": "^4.7.2",
    "js-file-download": "^0.4.1",
    "leaflet": "^1.3.0",
    "moment": "^2.18.1",
    "react": "^16.2.0",
    "react-chartjs": "^1.2.0",
    "react-codemirror2": "^3.0.7",
    "react-dom": "^16.2.0",
    "react-input-autosize": "^2.2.1",
    "react-json-tree": "^0.11.0",
    "react-leaflet": "^1.8.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "reconnecting-websocket": "^3.2.2",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  },
  "proxy": "https://localhost:8080/"
}
